# freqqer

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
run/crash-reports/: crash-2025-09-12_17.03.43-client.txt
src/main/java/eu/velend/freqqer/: Freqqer.java
src/main/java/eu/velend/freqqer/client/: FreqqerClient.java  PacketUtils.java  backjuyp.txt
src/main/resources/: fabric.mod.json
