plugins {
    id 'fabric-loom' version '1.14.6' // Using the stable version from your last output
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    // Add repositories to retrieve artifacts from in here.
    // Loom adds essential repos for Minecraft automatically.
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

tasks.processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand(
                "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
        )
    }
}

def targetJavaVersion = 21

java {
    // Defines the JDK version used for compilation and execution (e.g., compileJava, test)
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)

    // Ensures that the compiled bytecode is compatible with the target version,
    // which is often the same as the toolchain for modding projects.
    // You can set options.release to an older version (e.g., 17) if your mod must run
    // on a JVM older than 21, but your build process uses JDK 21.
    tasks.withType(JavaCompile).configureEach {
        it.options.release.set(targetJavaVersion)
        it.options.encoding = "UTF-8"
    }

    // Loom will automatically attach sourcesJar to a RemapSourcesJar task
    withSourcesJar()
}

tasks.jar {
    // FIX: Use the modern 'archiveBaseName' property.
    // This value now sets the base name for the generated JAR.
    archiveBaseName = project.archives_base_name

    // FIX: Use 'archiveBaseName.get()' to safely read the value in the rename block.
    from("LICENSE") {
        rename { "${it}_${archiveBaseName.get()}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            // FIX: Use the project property directly, as the base block is gone.
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}